server {
    listen 80;
    server_name assets.sipena.com;

    return 301 https://assets.sipena.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name assets.sipena.com;

    ssl_certificate     /etc/nginx/ssl/sipena.crt;
    ssl_certificate_key /etc/nginx/ssl/sipena.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    access_log /var/log/nginx/assets.access.log;
    error_log  /var/log/nginx/assets.error.log warn;

    client_max_body_size 0;

    location / {
        proxy_pass http://minio:9000;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Connection "";
        chunked_transfer_encoding off;
    }
}
