server {
    listen 80;
    server_name sipena.com;
    return 301 https://sipena.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name sipena.com;

    root /var/www/html/public;
    index index.php;

    ssl_certificate     /etc/nginx/ssl/sipena.crt;
    ssl_certificate_key /etc/nginx/ssl/sipena.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/sipena.access.log;
    error_log  /var/log/nginx/sipena.error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass app:9000;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
    }

    location /app/ {
        proxy_pass http://reverb:3030;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }

    # ===============================
    # SECURITY
    # ===============================
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
